name: "image_rbm1"
model_type: DBM
hyperparams {
  base_epsilon: 0.001
  epsilon_decay : NONE
  epsilon_decay_half_life : 5000
  initial_momentum : 0.0
  final_momentum : 0.0
  momentum_change_steps : 10000
  sparsity : true
  sparsity_target : 0.2
  sparsity_cost : 0.1
  sparsity_damping : 0.9
  apply_l2_decay: true
  l2_decay: 0.001
  activation: LOGISTIC
  mf_steps: 1
  gibbs_steps: 1
}

layer {
  name: "image_input_layer"
  dimensions: 3857
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  data_field {
    train: "image_unlabelled"
    validation: "image_labelled"
  }
  hyperparams {
    activation: LINEAR
    sparsity : false
    normalize: true
  }
  loss_function: SQUARED_LOSS
  performance_stats {
    compute_error: true
  }
}

layer {
  name: "image_hidden1"
  dimensions: 1024
  shape: 32
  shape: 32
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    enable_display: false
  }
  performance_stats {
    compute_sparsity: true
  }
}

edge {
  node1: "image_input_layer"
  node2: "image_hidden1"
  directed: false
  receptive_field_width: 62
  display_rows: 32
  display_cols: 32
  up_factor: 2.0
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 1.0
  }
  hyperparams {
    enable_display: false
  }
}
